<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Phaser - The basics</title>
	<script src="./js/phaser.js"></script>
    <script src="./js/customSprite.js"></script>
    <script src="./js/playerSprite.js"></script>
    <script src="./js/functions.js"></script>
    <script src="./js/enemies.js"></script>
    <script src = "./js/collisionTest.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script>
initialize();
</script>

</body>
</html>